# demo.camel-kafka-aggregation

./: README.md  pom.xml
src/main/java/dev/sfu/demo/camel_kafka/: Application.java
src/main/java/dev/sfu/demo/camel_kafka/aggregations/: WordCountAggregationStrategy.java
src/main/java/dev/sfu/demo/camel_kafka/config/: AppConfig.java
src/main/java/dev/sfu/demo/camel_kafka/model/: Event.java  WordCountResult.java
src/main/java/dev/sfu/demo/camel_kafka/routes/: KafkaWordCountRouteBuilder.java  RestServiceRouteBuilder.java
src/main/resources/: application.properties
src/test/java/dev/sfu/demo/camel_kafka/: ApplicationTests.java
