spring.application.name=demo.camel-kafka-aggregation
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus

camel.servlet.mapping.context-path=/api/*